#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/AsyncTcpSocket.h
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
netdb.h
-
string
-
string.h
-
functional
-
thread
-
atomic
-
future
-
IAsyncSocketCallbacks.h
../inc/IAsyncSocketCallbacks.h

../inc/FileAbstraction.h
fstream
-
vector
-

../inc/IAsyncSocketCallbacks.h
iostream
-
functional
-
chrono
-
thread
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
netdb.h
-

../inc/IServerCallbacks.h
AsyncTcpSocket.h
../inc/AsyncTcpSocket.h

../inc/StopWatch.h
chrono
-
fstream
-
mutex
-
ctime
-
iomanip
-

../inc/TcpClient.h
IAsyncSocketCallbacks.h
../inc/IAsyncSocketCallbacks.h
AsyncTcpSocket.h
../inc/AsyncTcpSocket.h
StopWatch.h
../inc/StopWatch.h
FileAbstraction.h
../inc/FileAbstraction.h
mutex
-

../inc/TcpServer.h
TcpServerSocket.h
../inc/TcpServerSocket.h

../inc/TcpServerSocket.h
AsyncTcpSocket.h
../inc/AsyncTcpSocket.h
IAsyncSocketCallbacks.h
../inc/IAsyncSocketCallbacks.h
thread
-
IServerCallbacks.h
../inc/IServerCallbacks.h
vector
-

/home/michael/cppCode/AsyncTcpEcho/src/TcpClient.cpp
TcpClient.h
/home/michael/cppCode/AsyncTcpEcho/src/TcpClient.h

/home/michael/cppCode/AsyncTcpEcho/src/TcpServer.cpp
TcpServer.h
/home/michael/cppCode/AsyncTcpEcho/src/TcpServer.h
TcpServerSocket.h
/home/michael/cppCode/AsyncTcpEcho/src/TcpServerSocket.h
FileAbstraction.h
/home/michael/cppCode/AsyncTcpEcho/src/FileAbstraction.h

