#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/AsyncTcpSocket.h
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
netdb.h
-
string
-
string.h
-
functional
-
thread
-
atomic
-
future
-
IAsyncSocketCallbacks.h
../inc/IAsyncSocketCallbacks.h

../inc/IAsyncSocketCallbacks.h
iostream
-
functional
-
chrono
-
thread
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
netdb.h
-

../inc/IServerCallbacks.h
AsyncTcpSocket.h
../inc/AsyncTcpSocket.h

../inc/TcpServer.h
TcpServerSocket.h
../inc/TcpServerSocket.h

../inc/TcpServerSocket.h
AsyncTcpSocket.h
../inc/AsyncTcpSocket.h
IAsyncSocketCallbacks.h
../inc/IAsyncSocketCallbacks.h
thread
-
IServerCallbacks.h
../inc/IServerCallbacks.h
vector
-

/home/michael/cppCode/AsyncTcpEcho/src/TcpServer.cpp
TcpServer.h
/home/michael/cppCode/AsyncTcpEcho/src/TcpServer.h
TcpServerSocket.h
/home/michael/cppCode/AsyncTcpEcho/src/TcpServerSocket.h

