# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/TcpProg.dir/src/TcpClient.cpp.o
 ../inc/AsyncTcpSocket.h
 ../inc/IAsyncSocketCallbacks.h
 ../inc/TcpClient.h
 /home/michael/cppCode/ClientTCP/src/TcpClient.cpp
CMakeFiles/TcpProg.dir/src/TcpServer.cpp.o
 ../inc/AsyncTcpSocket.h
 ../inc/IAsyncSocketCallbacks.h
 ../inc/IServerCallbacks.h
 ../inc/TcpServer.h
 ../inc/TcpServerSocket.h
 /home/michael/cppCode/ClientTCP/src/TcpServer.cpp
CMakeFiles/TcpProg.dir/src/main.cpp.o
 ../inc/AsyncTcpSocket.h
 ../inc/IAsyncSocketCallbacks.h
 ../inc/IServerCallbacks.h
 ../inc/TcpClient.h
 ../inc/TcpServer.h
 ../inc/TcpServerSocket.h
 /home/michael/cppCode/ClientTCP/src/main.cpp
